# Hackaton

./: README.md  pom.xml
Frontend/: index.html  user-panel.html  user-settings.html
Frontend/css/: main.css
initial/: build.gradle
initial/src/main/java/hello/: GreetingController.java  JdbcUserDAO.java  RegisterController.java  User.java  UserDAO.java
initial/src/main/resources/static/: main.css
initial/src/main/resources/templates/: User.java  index.html  jsp.rar  registerController.java
src/main/java/food/track/: Day.java  FoodtrackApplication.java  IndexController.java  LoginController.java  ReceiptDetailController.java  RegistrationController.java  SettingsController.java  User.java  UserPanelController.java
src/main/resources/static/: main.css  olClear.js  switchScript.js
src/main/resources/templates/: login.html  receipt.html  registration.html  settings.html  user-panel.html
