spring.datasource.url=jdbc:sqlserver://foodtrack.database.windows.net
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.username=notroot@foodtrack
spring.datasource.password=adihajmaktre+69
spring.datasource.platform=postgres
spring.datasource.max-active=30
spring.datasource.name=database.windows.net
spring.database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


